# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Gazelle
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nizam/Documents/GitHub/swan-engine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Gazelle


#############################################
# Order-only phony target for Gazelle

build cmake_object_order_depends_target_Gazelle: phony || CMakeFiles/Gazelle.dir

build CMakeFiles/Gazelle.dir/lib/glad.c.o: C_COMPILER__Gazelle_Debug /home/nizam/Documents/GitHub/swan-engine/lib/glad.c || cmake_object_order_depends_target_Gazelle
  DEP_FILE = CMakeFiles/Gazelle.dir/lib/glad.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nizam/Documents/GitHub/swan-engine/include
  OBJECT_DIR = CMakeFiles/Gazelle.dir
  OBJECT_FILE_DIR = CMakeFiles/Gazelle.dir/lib

build CMakeFiles/Gazelle.dir/src/main.cpp.o: CXX_COMPILER__Gazelle_Debug /home/nizam/Documents/GitHub/swan-engine/src/main.cpp || cmake_object_order_depends_target_Gazelle
  DEP_FILE = CMakeFiles/Gazelle.dir/src/main.cpp.o.d
  FLAGS = -g -Wall -fdiagnostics-color=always
  INCLUDES = -I/home/nizam/Documents/GitHub/swan-engine/include
  OBJECT_DIR = CMakeFiles/Gazelle.dir
  OBJECT_FILE_DIR = CMakeFiles/Gazelle.dir/src

build CMakeFiles/Gazelle.dir/src/engine/ui/EngineUI.cpp.o: CXX_COMPILER__Gazelle_Debug /home/nizam/Documents/GitHub/swan-engine/src/engine/ui/EngineUI.cpp || cmake_object_order_depends_target_Gazelle
  DEP_FILE = CMakeFiles/Gazelle.dir/src/engine/ui/EngineUI.cpp.o.d
  FLAGS = -g -Wall -fdiagnostics-color=always
  INCLUDES = -I/home/nizam/Documents/GitHub/swan-engine/include
  OBJECT_DIR = CMakeFiles/Gazelle.dir
  OBJECT_FILE_DIR = CMakeFiles/Gazelle.dir/src/engine/ui

build CMakeFiles/Gazelle.dir/src/engine/FrameBuffer.cpp.o: CXX_COMPILER__Gazelle_Debug /home/nizam/Documents/GitHub/swan-engine/src/engine/FrameBuffer.cpp || cmake_object_order_depends_target_Gazelle
  DEP_FILE = CMakeFiles/Gazelle.dir/src/engine/FrameBuffer.cpp.o.d
  FLAGS = -g -Wall -fdiagnostics-color=always
  INCLUDES = -I/home/nizam/Documents/GitHub/swan-engine/include
  OBJECT_DIR = CMakeFiles/Gazelle.dir
  OBJECT_FILE_DIR = CMakeFiles/Gazelle.dir/src/engine

build CMakeFiles/Gazelle.dir/include/imgui/imgui.cpp.o: CXX_COMPILER__Gazelle_Debug /home/nizam/Documents/GitHub/swan-engine/include/imgui/imgui.cpp || cmake_object_order_depends_target_Gazelle
  DEP_FILE = CMakeFiles/Gazelle.dir/include/imgui/imgui.cpp.o.d
  FLAGS = -g -Wall -fdiagnostics-color=always
  INCLUDES = -I/home/nizam/Documents/GitHub/swan-engine/include
  OBJECT_DIR = CMakeFiles/Gazelle.dir
  OBJECT_FILE_DIR = CMakeFiles/Gazelle.dir/include/imgui

build CMakeFiles/Gazelle.dir/include/imgui/imgui_demo.cpp.o: CXX_COMPILER__Gazelle_Debug /home/nizam/Documents/GitHub/swan-engine/include/imgui/imgui_demo.cpp || cmake_object_order_depends_target_Gazelle
  DEP_FILE = CMakeFiles/Gazelle.dir/include/imgui/imgui_demo.cpp.o.d
  FLAGS = -g -Wall -fdiagnostics-color=always
  INCLUDES = -I/home/nizam/Documents/GitHub/swan-engine/include
  OBJECT_DIR = CMakeFiles/Gazelle.dir
  OBJECT_FILE_DIR = CMakeFiles/Gazelle.dir/include/imgui

build CMakeFiles/Gazelle.dir/include/imgui/imgui_draw.cpp.o: CXX_COMPILER__Gazelle_Debug /home/nizam/Documents/GitHub/swan-engine/include/imgui/imgui_draw.cpp || cmake_object_order_depends_target_Gazelle
  DEP_FILE = CMakeFiles/Gazelle.dir/include/imgui/imgui_draw.cpp.o.d
  FLAGS = -g -Wall -fdiagnostics-color=always
  INCLUDES = -I/home/nizam/Documents/GitHub/swan-engine/include
  OBJECT_DIR = CMakeFiles/Gazelle.dir
  OBJECT_FILE_DIR = CMakeFiles/Gazelle.dir/include/imgui

build CMakeFiles/Gazelle.dir/include/imgui/imgui_tables.cpp.o: CXX_COMPILER__Gazelle_Debug /home/nizam/Documents/GitHub/swan-engine/include/imgui/imgui_tables.cpp || cmake_object_order_depends_target_Gazelle
  DEP_FILE = CMakeFiles/Gazelle.dir/include/imgui/imgui_tables.cpp.o.d
  FLAGS = -g -Wall -fdiagnostics-color=always
  INCLUDES = -I/home/nizam/Documents/GitHub/swan-engine/include
  OBJECT_DIR = CMakeFiles/Gazelle.dir
  OBJECT_FILE_DIR = CMakeFiles/Gazelle.dir/include/imgui

build CMakeFiles/Gazelle.dir/include/imgui/imgui_widgets.cpp.o: CXX_COMPILER__Gazelle_Debug /home/nizam/Documents/GitHub/swan-engine/include/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_Gazelle
  DEP_FILE = CMakeFiles/Gazelle.dir/include/imgui/imgui_widgets.cpp.o.d
  FLAGS = -g -Wall -fdiagnostics-color=always
  INCLUDES = -I/home/nizam/Documents/GitHub/swan-engine/include
  OBJECT_DIR = CMakeFiles/Gazelle.dir
  OBJECT_FILE_DIR = CMakeFiles/Gazelle.dir/include/imgui

build CMakeFiles/Gazelle.dir/include/imgui/backends/imgui_impl_glfw.cpp.o: CXX_COMPILER__Gazelle_Debug /home/nizam/Documents/GitHub/swan-engine/include/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_Gazelle
  DEP_FILE = CMakeFiles/Gazelle.dir/include/imgui/backends/imgui_impl_glfw.cpp.o.d
  FLAGS = -g -Wall -fdiagnostics-color=always
  INCLUDES = -I/home/nizam/Documents/GitHub/swan-engine/include
  OBJECT_DIR = CMakeFiles/Gazelle.dir
  OBJECT_FILE_DIR = CMakeFiles/Gazelle.dir/include/imgui/backends

build CMakeFiles/Gazelle.dir/include/imgui/backends/imgui_impl_opengl3.cpp.o: CXX_COMPILER__Gazelle_Debug /home/nizam/Documents/GitHub/swan-engine/include/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_Gazelle
  DEP_FILE = CMakeFiles/Gazelle.dir/include/imgui/backends/imgui_impl_opengl3.cpp.o.d
  FLAGS = -g -Wall -fdiagnostics-color=always
  INCLUDES = -I/home/nizam/Documents/GitHub/swan-engine/include
  OBJECT_DIR = CMakeFiles/Gazelle.dir
  OBJECT_FILE_DIR = CMakeFiles/Gazelle.dir/include/imgui/backends


# =============================================================================
# Link build statements for EXECUTABLE target Gazelle


#############################################
# Link the executable Gazelle

build Gazelle: CXX_EXECUTABLE_LINKER__Gazelle_Debug CMakeFiles/Gazelle.dir/lib/glad.c.o CMakeFiles/Gazelle.dir/src/main.cpp.o CMakeFiles/Gazelle.dir/src/engine/ui/EngineUI.cpp.o CMakeFiles/Gazelle.dir/src/engine/FrameBuffer.cpp.o CMakeFiles/Gazelle.dir/include/imgui/imgui.cpp.o CMakeFiles/Gazelle.dir/include/imgui/imgui_demo.cpp.o CMakeFiles/Gazelle.dir/include/imgui/imgui_draw.cpp.o CMakeFiles/Gazelle.dir/include/imgui/imgui_tables.cpp.o CMakeFiles/Gazelle.dir/include/imgui/imgui_widgets.cpp.o CMakeFiles/Gazelle.dir/include/imgui/backends/imgui_impl_glfw.cpp.o CMakeFiles/Gazelle.dir/include/imgui/backends/imgui_impl_opengl3.cpp.o
  FLAGS = -g -Wall
  LINK_LIBRARIES = -lGL  -ldl  -lglfw
  OBJECT_DIR = CMakeFiles/Gazelle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Gazelle
  TARGET_PDB = Gazelle.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nizam/Documents/GitHub/swan-engine/cmake-build-debug && /home/nizam/.clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nizam/Documents/GitHub/swan-engine/cmake-build-debug && /home/nizam/.clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/nizam/Documents/GitHub/swan-engine -B/home/nizam/Documents/GitHub/swan-engine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nizam/Documents/GitHub/swan-engine/cmake-build-debug

build all: phony Gazelle

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckFunctionExists.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindFontconfig.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindFreetype.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindOpenGL.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindX11.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake /home/nizam/Documents/GitHub/swan-engine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckFunctionExists.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindFontconfig.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindFreetype.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindOpenGL.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindX11.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/nizam/.clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake /home/nizam/Documents/GitHub/swan-engine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
