# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Gazelle
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nizam/Documents/GitHub/swan-engine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Gazelle


#############################################
# Order-only phony target for Gazelle

build cmake_object_order_depends_target_Gazelle: phony || CMakeFiles/Gazelle.dir

build CMakeFiles/Gazelle.dir/lib/glad.c.o: C_COMPILER__Gazelle_Debug /home/nizam/Documents/GitHub/swan-engine/lib/glad.c || cmake_object_order_depends_target_Gazelle
  DEP_FILE = CMakeFiles/Gazelle.dir/lib/glad.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nizam/Documents/GitHub/swan-engine/include
  OBJECT_DIR = CMakeFiles/Gazelle.dir
  OBJECT_FILE_DIR = CMakeFiles/Gazelle.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/Gazelle.dir/
  TARGET_PDB = Gazelle.pdb

build CMakeFiles/Gazelle.dir/src/main.cpp.o: CXX_COMPILER__Gazelle_Debug /home/nizam/Documents/GitHub/swan-engine/src/main.cpp || cmake_object_order_depends_target_Gazelle
  DEP_FILE = CMakeFiles/Gazelle.dir/src/main.cpp.o.d
  FLAGS = -g -Wall -fdiagnostics-color=always
  INCLUDES = -I/home/nizam/Documents/GitHub/swan-engine/include
  OBJECT_DIR = CMakeFiles/Gazelle.dir
  OBJECT_FILE_DIR = CMakeFiles/Gazelle.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Gazelle.dir/
  TARGET_PDB = Gazelle.pdb

build CMakeFiles/Gazelle.dir/src/engine/ui/EngineUI.cpp.o: CXX_COMPILER__Gazelle_Debug /home/nizam/Documents/GitHub/swan-engine/src/engine/ui/EngineUI.cpp || cmake_object_order_depends_target_Gazelle
  DEP_FILE = CMakeFiles/Gazelle.dir/src/engine/ui/EngineUI.cpp.o.d
  FLAGS = -g -Wall -fdiagnostics-color=always
  INCLUDES = -I/home/nizam/Documents/GitHub/swan-engine/include
  OBJECT_DIR = CMakeFiles/Gazelle.dir
  OBJECT_FILE_DIR = CMakeFiles/Gazelle.dir/src/engine/ui
  TARGET_COMPILE_PDB = CMakeFiles/Gazelle.dir/
  TARGET_PDB = Gazelle.pdb

build CMakeFiles/Gazelle.dir/src/engine/FrameBuffer.cpp.o: CXX_COMPILER__Gazelle_Debug /home/nizam/Documents/GitHub/swan-engine/src/engine/FrameBuffer.cpp || cmake_object_order_depends_target_Gazelle
  DEP_FILE = CMakeFiles/Gazelle.dir/src/engine/FrameBuffer.cpp.o.d
  FLAGS = -g -Wall -fdiagnostics-color=always
  INCLUDES = -I/home/nizam/Documents/GitHub/swan-engine/include
  OBJECT_DIR = CMakeFiles/Gazelle.dir
  OBJECT_FILE_DIR = CMakeFiles/Gazelle.dir/src/engine
  TARGET_COMPILE_PDB = CMakeFiles/Gazelle.dir/
  TARGET_PDB = Gazelle.pdb

build CMakeFiles/Gazelle.dir/include/imgui/imgui.cpp.o: CXX_COMPILER__Gazelle_Debug /home/nizam/Documents/GitHub/swan-engine/include/imgui/imgui.cpp || cmake_object_order_depends_target_Gazelle
  DEP_FILE = CMakeFiles/Gazelle.dir/include/imgui/imgui.cpp.o.d
  FLAGS = -g -Wall -fdiagnostics-color=always
  INCLUDES = -I/home/nizam/Documents/GitHub/swan-engine/include
  OBJECT_DIR = CMakeFiles/Gazelle.dir
  OBJECT_FILE_DIR = CMakeFiles/Gazelle.dir/include/imgui
  TARGET_COMPILE_PDB = CMakeFiles/Gazelle.dir/
  TARGET_PDB = Gazelle.pdb

build CMakeFiles/Gazelle.dir/include/imgui/imgui_demo.cpp.o: CXX_COMPILER__Gazelle_Debug /home/nizam/Documents/GitHub/swan-engine/include/imgui/imgui_demo.cpp || cmake_object_order_depends_target_Gazelle
  DEP_FILE = CMakeFiles/Gazelle.dir/include/imgui/imgui_demo.cpp.o.d
  FLAGS = -g -Wall -fdiagnostics-color=always
  INCLUDES = -I/home/nizam/Documents/GitHub/swan-engine/include
  OBJECT_DIR = CMakeFiles/Gazelle.dir
  OBJECT_FILE_DIR = CMakeFiles/Gazelle.dir/include/imgui
  TARGET_COMPILE_PDB = CMakeFiles/Gazelle.dir/
  TARGET_PDB = Gazelle.pdb

build CMakeFiles/Gazelle.dir/include/imgui/imgui_draw.cpp.o: CXX_COMPILER__Gazelle_Debug /home/nizam/Documents/GitHub/swan-engine/include/imgui/imgui_draw.cpp || cmake_object_order_depends_target_Gazelle
  DEP_FILE = CMakeFiles/Gazelle.dir/include/imgui/imgui_draw.cpp.o.d
  FLAGS = -g -Wall -fdiagnostics-color=always
  INCLUDES = -I/home/nizam/Documents/GitHub/swan-engine/include
  OBJECT_DIR = CMakeFiles/Gazelle.dir
  OBJECT_FILE_DIR = CMakeFiles/Gazelle.dir/include/imgui
  TARGET_COMPILE_PDB = CMakeFiles/Gazelle.dir/
  TARGET_PDB = Gazelle.pdb

build CMakeFiles/Gazelle.dir/include/imgui/imgui_tables.cpp.o: CXX_COMPILER__Gazelle_Debug /home/nizam/Documents/GitHub/swan-engine/include/imgui/imgui_tables.cpp || cmake_object_order_depends_target_Gazelle
  DEP_FILE = CMakeFiles/Gazelle.dir/include/imgui/imgui_tables.cpp.o.d
  FLAGS = -g -Wall -fdiagnostics-color=always
  INCLUDES = -I/home/nizam/Documents/GitHub/swan-engine/include
  OBJECT_DIR = CMakeFiles/Gazelle.dir
  OBJECT_FILE_DIR = CMakeFiles/Gazelle.dir/include/imgui
  TARGET_COMPILE_PDB = CMakeFiles/Gazelle.dir/
  TARGET_PDB = Gazelle.pdb

build CMakeFiles/Gazelle.dir/include/imgui/imgui_widgets.cpp.o: CXX_COMPILER__Gazelle_Debug /home/nizam/Documents/GitHub/swan-engine/include/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_Gazelle
  DEP_FILE = CMakeFiles/Gazelle.dir/include/imgui/imgui_widgets.cpp.o.d
  FLAGS = -g -Wall -fdiagnostics-color=always
  INCLUDES = -I/home/nizam/Documents/GitHub/swan-engine/include
  OBJECT_DIR = CMakeFiles/Gazelle.dir
  OBJECT_FILE_DIR = CMakeFiles/Gazelle.dir/include/imgui
  TARGET_COMPILE_PDB = CMakeFiles/Gazelle.dir/
  TARGET_PDB = Gazelle.pdb

build CMakeFiles/Gazelle.dir/include/imgui/backends/imgui_impl_glfw.cpp.o: CXX_COMPILER__Gazelle_Debug /home/nizam/Documents/GitHub/swan-engine/include/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_Gazelle
  DEP_FILE = CMakeFiles/Gazelle.dir/include/imgui/backends/imgui_impl_glfw.cpp.o.d
  FLAGS = -g -Wall -fdiagnostics-color=always
  INCLUDES = -I/home/nizam/Documents/GitHub/swan-engine/include
  OBJECT_DIR = CMakeFiles/Gazelle.dir
  OBJECT_FILE_DIR = CMakeFiles/Gazelle.dir/include/imgui/backends
  TARGET_COMPILE_PDB = CMakeFiles/Gazelle.dir/
  TARGET_PDB = Gazelle.pdb

build CMakeFiles/Gazelle.dir/include/imgui/backends/imgui_impl_opengl3.cpp.o: CXX_COMPILER__Gazelle_Debug /home/nizam/Documents/GitHub/swan-engine/include/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_Gazelle
  DEP_FILE = CMakeFiles/Gazelle.dir/include/imgui/backends/imgui_impl_opengl3.cpp.o.d
  FLAGS = -g -Wall -fdiagnostics-color=always
  INCLUDES = -I/home/nizam/Documents/GitHub/swan-engine/include
  OBJECT_DIR = CMakeFiles/Gazelle.dir
  OBJECT_FILE_DIR = CMakeFiles/Gazelle.dir/include/imgui/backends
  TARGET_COMPILE_PDB = CMakeFiles/Gazelle.dir/
  TARGET_PDB = Gazelle.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Gazelle


#############################################
# Link the executable Gazelle

build Gazelle: CXX_EXECUTABLE_LINKER__Gazelle_Debug CMakeFiles/Gazelle.dir/lib/glad.c.o CMakeFiles/Gazelle.dir/src/main.cpp.o CMakeFiles/Gazelle.dir/src/engine/ui/EngineUI.cpp.o CMakeFiles/Gazelle.dir/src/engine/FrameBuffer.cpp.o CMakeFiles/Gazelle.dir/include/imgui/imgui.cpp.o CMakeFiles/Gazelle.dir/include/imgui/imgui_demo.cpp.o CMakeFiles/Gazelle.dir/include/imgui/imgui_draw.cpp.o CMakeFiles/Gazelle.dir/include/imgui/imgui_tables.cpp.o CMakeFiles/Gazelle.dir/include/imgui/imgui_widgets.cpp.o CMakeFiles/Gazelle.dir/include/imgui/backends/imgui_impl_glfw.cpp.o CMakeFiles/Gazelle.dir/include/imgui/backends/imgui_impl_opengl3.cpp.o
  FLAGS = -g -Wall
  LINK_LIBRARIES = -lGL  -ldl  -lglfw
  OBJECT_DIR = CMakeFiles/Gazelle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Gazelle.dir/
  TARGET_FILE = Gazelle
  TARGET_PDB = Gazelle.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nizam/Documents/GitHub/swan-engine/cmake-build-debug && /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nizam/Documents/GitHub/swan-engine/cmake-build-debug && /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/nizam/Documents/GitHub/swan-engine -B/home/nizam/Documents/GitHub/swan-engine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nizam/Documents/GitHub/swan-engine/cmake-build-debug

build all: phony Gazelle

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompilerABI.c /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckFunctionExists.c /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckFunctionExists.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindFontconfig.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindFreetype.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindOpenGL.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindX11.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake /home/nizam/Documents/GitHub/swan-engine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompilerABI.c /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckFunctionExists.c /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckFunctionExists.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindFontconfig.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindFreetype.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindOpenGL.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindX11.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/nizam/.clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake /home/nizam/Documents/GitHub/swan-engine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
